{
  "API_URL_2025": "[https://script.google.com/macros/s/1672974310/exec](https://script.google.com/macros/s/1672974310/exec)",
  "API_URL_2026": "[https://script.google.com/macros/s/641987051/exec](https://script.google.com/macros/s/641987051/exec)"
}
